1172 1683046120546 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1172 1683046120546 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9015, AttachedToolVID = 4d8
1172 1683046120546 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1172 1683046120546 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9015, AttachedToolVID = 4d8
1172 1683046122550 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1172 1683046122550 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1172 1683046122550 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1172 1683046122550 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1172 1683046122550 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7a296a76
1172 1683046122550 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1172 1683046122550 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7a296a76
1172 1683046122550 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:

1172 1683046122583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Pre:init
1172 1683046122583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Payload
1172 1683046122583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 DeviceInfo: Values:
1172 1683046122583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 DeviceInfo: pcAddress = 00000ff9, Vpp = 13.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 4.50, deviceName = PIC18F1320, programmerType = PIC18F
1172 1683046122583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 DeviceInfo: MemInfo values:
1172 1683046122583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00001fff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0002
1172 1683046122583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000d, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1172 1683046122583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1172 1683046122583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000000ff, rowSize = 0002, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1172 1683046122583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 DeviceInfo: mask = 00ff, exists = true, startAddr = 00200000, endAddr = 00200007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1172 1683046122583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002000bf, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0002
1172 1683046122583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1172 1683046122583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1172 1683046122583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1172 1683046122583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1172 1683046122583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1172 1683046122583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1172 1683046122583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1172 1683046122583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1172 1683046122583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1172 1683046122583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1172 1683046122583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1172 1683046122583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1172 1683046122583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1172 1683046122583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1172 1683046122583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1172 1683046122583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1172 1683046122583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1172 1683046122583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 DeviceInfo: CfgRequiredBitsMask Values:
1172 1683046122583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Address = 00300001, Mask = 000000cf
1172 1683046122583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Address = 00300002, Mask = 0000000f
1172 1683046122583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Address = 00300003, Mask = 0000001f
1172 1683046122583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Address = 00300005, Mask = 00000080
1172 1683046122583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Address = 00300006, Mask = 00000005
1172 1683046122583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Address = 00300008, Mask = 00000003
1172 1683046122583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Address = 00300009, Mask = 000000c0
1172 1683046122583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Address = 0030000a, Mask = 00000003
1172 1683046122583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Address = 0030000b, Mask = 000000e0
1172 1683046122583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Address = 0030000c, Mask = 00000003
1172 1683046122583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Address = 0030000d, Mask = 00000040
1172 1683046122583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 BasicInfo: Values:
1172 1683046122583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@e03bc7c1, ToolFlavor = PIC32C
1172 1683046122583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Payload End
1172 1683046122584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Post:init
1172 1683046122584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Return Value
1172 1683046122584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 none
1172 1683046122584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Return End

1172 1683046122584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Pre:GetInterfaceProvider
1172 1683046122584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Payload
1172 1683046122584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 RI4DebugInterface
1172 1683046122584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Payload End
1172 1683046122584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Post:GetInterfaceProvider
1172 1683046122584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Return Value
1172 1683046122584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@57d849cb
1172 1683046122584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Return End

1172 1683046122584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Pre:GetInterfaceProvider
1172 1683046122584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Payload
1172 1683046122584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 RI4ProgramInterface
1172 1683046122584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Payload End
1172 1683046122584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Post:GetInterfaceProvider
1172 1683046122584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Return Value
1172 1683046122584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@58844b5c
1172 1683046122584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Return End

1172 1683046122584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Pre:GetInterfaceProvider
1172 1683046122584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Payload
1172 1683046122584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 RI4ConnectInterface
1172 1683046122584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Payload End
1172 1683046122584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Post:GetInterfaceProvider
1172 1683046122584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Return Value
1172 1683046122584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 com.microchip.mplab.libs.RI4ArmToolsController.comm.ICD4ArmConnectInterfaceImpl@657295ee
1172 1683046122584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Return End

1172 1683046122584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Pre:GetInterfaceProvider
1172 1683046122584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Payload
1172 1683046122584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 RI4ControllerDiagnosticsInterface
1172 1683046122584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Payload End
1172 1683046122584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Post:GetInterfaceProvider
1172 1683046122584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Return Value
1172 1683046122584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@54b939ec
1172 1683046122584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Return End

1172 1683046122584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Pre:GetInterfaceProvider
1172 1683046122584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Payload
1172 1683046122584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 ProgrammerToGo
1172 1683046122584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Payload End
1172 1683046122584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Post:GetInterfaceProvider
1172 1683046122584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Return Value
1172 1683046122584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 null
1172 1683046122584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Return End

1172 1683046122584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Pre:GetInterfaceProvider
1172 1683046122584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Payload
1172 1683046122584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Status
1172 1683046122584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Payload End
1172 1683046122584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Post:GetInterfaceProvider
1172 1683046122584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Return Value
1172 1683046122584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 com.microchip.mplab.libs.RI4ToolsController.implementations.OpStatus@28f7b48e
1172 1683046122584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Return End

1172 1683046122587 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Pre:EstablishCommunincations
1172 1683046122587 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Payload
1172 1683046122587 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 com.microchip.mplab.mdbcore.ICD4Tool.ICD4Com@5cca7327
1172 1683046122587 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Payload End
1172 1683046122587 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Post:EstablishCommunincations
1172 1683046122587 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Return Value
1172 1683046122587 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 true
1172 1683046122587 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Return End

1172 1683046122587 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Pre:GetFirmwareInfo
1172 1683046122587 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Payload
1172 1683046122587 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 null
1172 1683046122587 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Payload End
1172 1683046122595 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Post:GetFirmwareInfo
1172 1683046122595 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Return Value
1172 1683046122595 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 FirmwareInfo: Values:
1172 1683046122595 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 01.09.94, fpgaVer = 01.00.14, scriptVer = 00.05.57, macAddress = 0495583524952554853485049484850, devID = a1020e00, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = JIT174710475, appCommitID = null, scriptCommitID = b99aca9b52, PCB_ID = 2
1172 1683046122595 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Return End
1172 1683046122595 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1172 1683046122595 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.ICD4Tool.ICD4FirmwareUpdateHandler@eca6556
1172 1683046122596 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
1172 1683046122596 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
1172 1683046122596 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1172 1683046122596 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,010994
1172 1683046122596 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
1172 1683046122596 GEN4_CONNECT_DIAGNOSTICS:Jame file line = fpga.hex,010014
1172 1683046122596 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000557
1172 1683046122596 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 01.00.00
1172 1683046122596 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 01.09.ffffff94
1172 1683046122596 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for fpga = 01.00.14
1172 1683046122596 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1172 1683046122596 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
1172 1683046122596 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
1172 1683046122598 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
1172 1683046122598 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
1172 1683046122598 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1172 1683046122599 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Pre:SetPowerInfo
1172 1683046122599 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Payload
1172 1683046122599 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 PowerInfo: Values:
1172 1683046122599 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 PowerInfo: shotDownSystem = false, isToolPower = true, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
1172 1683046122599 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Payload End
1172 1683046122599 XXXX 1683046122599, Thread 1172: XXXX 1683046122599, Entering Thread 1172: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
1172 1683046122600 XXXX 1683046122600, Thread 1172: XXXX 1683046122600, Exiting Thread 1172: Commands::runScriptBasic  
1172 1683046122600 XXXX 1683046122600, Thread 1172: XXXX 1683046122600, Entering Thread 1172: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
1172 1683046122630 XXXX 1683046122629, Thread 1172: XXXX 1683046122629, Exiting Thread 1172: Commands::runScriptBasic  
1172 1683046122630 XXXX 1683046122630, Thread 1172: XXXX 1683046122630, Entering Thread 1172: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
1172 1683046122995 XXXX 1683046122995, Thread 1172: XXXX 1683046122995, Exiting Thread 1172: Commands::runScriptBasic  
1172 1683046122995 XXXX 1683046122995, Thread 1172: XXXX 1683046122995, Entering Thread 1172: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1172 1683046123001 XXXX 1683046123001, Thread 1172: XXXX 1683046123001, Exiting Thread 1172: Commands::runScriptBasic  
1172 1683046123001 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Post:SetPowerInfo
1172 1683046123001 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Return Value
1172 1683046123001 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 none
1172 1683046123001 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Return End

1172 1683046123001 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Pre:SetLEDBrightness
1172 1683046123001 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Payload
1172 1683046123001 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 5
1172 1683046123001 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Payload End
1172 1683046123001 XXXX 1683046123001, Thread 1172: XXXX 1683046123001, Entering Thread 1172: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
1172 1683046123003 XXXX 1683046123003, Thread 1172: XXXX 1683046123003, Exiting Thread 1172: Commands::runScriptBasic  
1172 1683046123003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Post:SetLEDBrightness
1172 1683046123003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Return Value
1172 1683046123003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 none
1172 1683046123003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Return End

1172 1683046123003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Pre:SetToolInfo
1172 1683046123003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Payload
1172 1683046123003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 ToolInfo: Values:
1172 1683046123003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
1172 1683046123003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Payload End
1172 1683046123003 XXXX 1683046123003, Thread 1172: XXXX 1683046123003, Entering Thread 1172: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
1172 1683046123003 XXXX 1683046123003, Thread 1172: XXXX 1683046123003, Exiting Thread 1172: Commands::runScriptBasic  
1172 1683046123004 XXXX 1683046123004, Thread 1172: XXXX 1683046123004, Entering Thread 1172: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1172 1683046123004 XXXX 1683046123004, Thread 1172: XXXX 1683046123004, Exiting Thread 1172: Commands::runScriptBasic  
1172 1683046123004 XXXX 1683046123004, Thread 1172: XXXX 1683046123004, Entering Thread 1172: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1172 1683046123009 XXXX 1683046123009, Thread 1172: com.Send returned false 
1172 1683046123009 XXXX 1683046123009, Thread 1172: transfer: exception after writeHeaderAndGetResult null 
1172 1683046123009 XXXX 1683046123009, Thread 1172: XXXX 1683046123009, Entering Thread 1172: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
1172 1683046123009 XXXX 1683046123009, Thread 1172: Send Abort Script Engine Command 
1172 1683046123009 XXXX 1683046123009, Thread 1172: XXXX 1683046123009, Entering Thread 1172: ToolCommUsb::killScriptEngine  
1172 1683046123014 XXXX 1683046123014, Thread 1172: com.Send returned false 
1172 1683046123014 XXXX 1683046123014, Thread 1172: Failed sending Abort Script Engine Command. Set nuclear option = true 
1172 1683046123014 XXXX 1683046123014, Thread 1172: About to nuke 
1172 1683046123014 XXXX 1683046123014, Thread 1172: XXXX 1683046123014, Entering Thread 1172: ToolCommUsb::nuclearOption  
1172 1683046123018 XXXX 1683046123018, Thread 1172: com.Send returned false 

1172 1683046123018 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F1320 Pre:SendOperation
1172 1683046123018 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F1320 Payload
1172 1683046123018 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F1320 OperationInfo: Values:
1172 1683046123018 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F1320 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
1172 1683046123018 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F1320 TransferInfo: Start = 300006, End = 300006, Buffer Length = 1, Type = Cfg, Mask = 00000000
1172 1683046123018 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F1320 Payload End
1172 1683046123019 XXXX 1683046123019, Thread 1172: XXXX 1683046123019, Entering Thread 1172: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1172 1683046123023 XXXX 1683046123023, Thread 1172: com.Send returned false 
1172 1683046123023 XXXX 1683046123023, Thread 1172: transfer: exception after writeHeaderAndGetResult null 
1172 1683046123023 XXXX 1683046123023, Thread 1172: XXXX 1683046123023, Entering Thread 1172: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
1172 1683046123023 XXXX 1683046123023, Thread 1172: Send Abort Script Engine Command 
1172 1683046123023 XXXX 1683046123023, Thread 1172: XXXX 1683046123023, Entering Thread 1172: ToolCommUsb::killScriptEngine  
1172 1683046123027 XXXX 1683046123027, Thread 1172: com.Send returned false 
1172 1683046123027 XXXX 1683046123027, Thread 1172: Failed sending Abort Script Engine Command. Set nuclear option = true 
1172 1683046123027 XXXX 1683046123027, Thread 1172: About to nuke 
1172 1683046123027 XXXX 1683046123027, Thread 1172: XXXX 1683046123027, Entering Thread 1172: ToolCommUsb::nuclearOption  
1172 1683046123032 XXXX 1683046123032, Thread 1172: com.Send returned false 
