EAGLE AutoRouter Statistics:

Job           : /fred/mass_slit/mass_slit.brd

Start at      : 11:24:48 (12/30/18)
End at        : 11:25:02 (12/30/18)
Elapsed time  : 00:00:09

Signals       :    23   RoutingGrid: 9.03543 mil  Layers: 2
Connections   :    45   predefined:  0 ( 0 Vias )

Router memory :   126016

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        28        45        45        45        45        45        45        45        45        45        45        45        45        45
Vias              :         0         2         8         5         1         1         1         1         1         1         1         1         1         1
Resolution        :    62.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
