.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2016/03/11.10:03:36
"mass_slit.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     37.770000     0.000000     0
0     37.770000     35.550000     0
0     0.000000     35.550000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
0.81 30.48 22.86 PTH BOARD VIA UNOWNED
0.81 30.48 20.32 PTH BOARD VIA UNOWNED
0.81 29.21 26.67 PTH BOARD VIA UNOWNED
0.81 31.75 26.67 PTH BOARD VIA UNOWNED
0.81 27.94 11.43 PTH BOARD VIA UNOWNED
0.81 30.48 11.43 PTH BOARD VIA UNOWNED
0.81 6.35 13.97 PTH BOARD VIA UNOWNED
0.81 8.89 13.97 PTH BOARD VIA UNOWNED
0.81 16.51 13.97 PTH BOARD VIA UNOWNED
0.81 19.05 13.97 PTH BOARD VIA UNOWNED
0.81 19.05 26.67 PTH BOARD VIA UNOWNED
0.81 21.59 26.67 PTH BOARD VIA UNOWNED
0.81 26.67 24.13 PTH BOARD VIA UNOWNED
0.81 24.13 24.13 PTH BOARD VIA UNOWNED
0.81 21.59 24.13 PTH BOARD VIA UNOWNED
0.81 19.05 24.13 PTH BOARD VIA UNOWNED
0.81 16.51 24.13 PTH BOARD VIA UNOWNED
0.81 13.97 24.13 PTH BOARD VIA UNOWNED
0.81 11.43 24.13 PTH BOARD VIA UNOWNED
0.81 8.89 24.13 PTH BOARD VIA UNOWNED
0.81 6.35 24.13 PTH BOARD VIA UNOWNED
0.81 6.35 16.51 PTH BOARD VIA UNOWNED
0.81 8.89 16.51 PTH BOARD VIA UNOWNED
0.81 11.43 16.51 PTH BOARD VIA UNOWNED
0.81 13.97 16.51 PTH BOARD VIA UNOWNED
0.81 16.51 16.51 PTH BOARD VIA UNOWNED
0.81 19.05 16.51 PTH BOARD VIA UNOWNED
0.81 21.59 16.51 PTH BOARD VIA UNOWNED
0.81 24.13 16.51 PTH BOARD VIA UNOWNED
0.81 26.67 16.51 PTH BOARD VIA UNOWNED
1.02 24.13 10.16 PTH BOARD VIA UNOWNED
1.02 21.59 10.16 PTH BOARD VIA UNOWNED
1.02 19.05 10.16 PTH BOARD VIA UNOWNED
1.02 16.51 10.16 PTH BOARD VIA UNOWNED
1.02 13.97 10.16 PTH BOARD VIA UNOWNED
1.02 11.43 10.16 PTH BOARD VIA UNOWNED
1.02 8.89 10.16 PTH BOARD VIA UNOWNED
1.02 6.35 10.16 PTH BOARD VIA UNOWNED
1.02 24.13 2.54 PTH BOARD VIA UNOWNED
1.02 21.59 2.54 PTH BOARD VIA UNOWNED
1.02 19.05 2.54 PTH BOARD VIA UNOWNED
1.02 16.51 2.54 PTH BOARD VIA UNOWNED
1.02 13.97 2.54 PTH BOARD VIA UNOWNED
1.02 11.43 2.54 PTH BOARD VIA UNOWNED
1.02 8.89 2.54 PTH BOARD VIA UNOWNED
1.02 6.35 2.54 PTH BOARD VIA UNOWNED
0.81 29.21 16.51 PTH BOARD VIA UNOWNED
0.81 31.75 16.51 PTH BOARD VIA UNOWNED
0.91 8.89 30.48 PTH BOARD VIA UNOWNED
0.91 11.43 30.48 PTH BOARD VIA UNOWNED
0.91 13.97 30.48 PTH BOARD VIA UNOWNED
0.91 16.51 30.48 PTH BOARD VIA UNOWNED
0.91 21.59 30.48 PTH BOARD VIA UNOWNED
0.91 24.13 30.48 PTH BOARD VIA UNOWNED
0.91 26.67 30.48 PTH BOARD VIA UNOWNED
0.91 6.35 26.67 PTH BOARD VIA UNOWNED
0.91 31.75 30.48 PTH BOARD VIA UNOWNED
0.91 25.40 26.67 PTH BOARD VIA UNOWNED
0.61 31.75 5.08 PTH BOARD VIA UNOWNED
0.61 29.21 7.62 PTH BOARD VIA UNOWNED
0.61 26.67 5.08 PTH BOARD VIA UNOWNED
0.81 11.43 13.97 PTH BOARD VIA UNOWNED
0.81 13.97 13.97 PTH BOARD VIA UNOWNED
0.81 8.89 26.67 PTH BOARD VIA UNOWNED
0.81 11.43 26.67 PTH BOARD VIA UNOWNED
0.81 13.97 26.67 PTH BOARD VIA UNOWNED
0.81 16.51 26.67 PTH BOARD VIA UNOWNED
0.81 21.59 13.97 PTH BOARD VIA UNOWNED
0.81 24.13 13.97 PTH BOARD VIA UNOWNED
    0.6096   18.9738    4.8006  NPTH  BOARD OTHER UNOWNED
    0.6096   14.6304   29.0322  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
C025-040X050 C025-040X050 C1
30.480000 21.590000 0 270.000000 TOP PLACED
C025-040X050 C025-040X050 C2
30.480000 26.670000 0 0.000000 TOP PLACED
C025-040X050 C025-040X050 C3
29.210000 11.430000 0 0.000000 TOP PLACED
C025-040X050 C025-040X050 C4
7.620000 13.970000 0 0.000000 TOP PLACED
C025-040X050 C025-040X050 C5
17.780000 13.970000 0 0.000000 TOP PLACED
C025-040X050 C025-040X050 C6
20.320000 26.670000 0 0.000000 TOP PLACED
DIL18 PIC18F1220P IC1
16.510000 20.320000 0 180.000000 TOP PLACED
10X08MTA J1_10X08MTA J1
15.240000 10.160000 0 0.000000 TOP PLACED
10X08MTA J2_10X08MTA J2
15.240000 2.540000 0 0.000000 TOP PLACED
LED3MM LED3MM LED1
30.480000 16.510000 0 0.000000 TOP PLACED
1_6_0_9 PAD1_1_6_0_9 PAD1
8.890000 30.480000 0 0.000000 TOP PLACED
1_6_0_9 PAD2_1_6_0_9 PAD2
11.430000 30.480000 0 0.000000 TOP PLACED
1_6_0_9 PAD3_1_6_0_9 PAD3
13.970000 30.480000 0 0.000000 TOP PLACED
1_6_0_9 PAD4_1_6_0_9 PAD4
16.510000 30.480000 0 0.000000 TOP PLACED
1_6_0_9 PAD5_1_6_0_9 PAD5
21.590000 30.480000 0 0.000000 TOP PLACED
1_6_0_9 PAD6_1_6_0_9 PAD6
24.130000 30.480000 0 0.000000 TOP PLACED
1_6_0_9 PAD7_1_6_0_9 PAD7
26.670000 30.480000 0 0.000000 TOP PLACED
1_6_0_9 PAD8_1_6_0_9 PAD8
6.350000 26.670000 0 0.000000 TOP PLACED
1_6_0_9 PAD9_1_6_0_9 PAD9
31.750000 30.480000 0 0.000000 TOP PLACED
1_6_0_9 PAD10_1_6_0_9 PAD10
25.400000 26.670000 0 0.000000 TOP PLACED
RTRIM3339P RTRIM3339P R1
29.210000 5.080000 0 180.000000 TOP PLACED
0204V 0204V R2
12.700000 13.970000 0 0.000000 TOP PLACED
0204V 0204V R3
10.160000 26.670000 0 0.000000 TOP PLACED
0204V 0204V R4
15.240000 26.670000 0 0.000000 TOP PLACED
0204V 0204V R5
22.860000 13.970000 0 0.000000 TOP PLACED
.END_PLACEMENT
