Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /fred/mass_slit/mass_slit.gpi

 Date              : 7/26/16 1:07 PM
 Plotfile          : /fred/mass_slit/mass_slit.sol
 Apertures         : /fred/mass_slit/mass_slit.whl
 Device            : Gerber photoplotter

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  1.00 %
 Tolerance Draw  - :  1.00 %
 Tolerance Flash + :  1.00 %
 Tolerance Flash - :  1.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


