;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0000inch
D11      draw      0.0060inch
D12      draw      0.0520inch
D13      draw      0.0600inch
D14      draw      0.0070inch
D15      octagon   0.0630inch
D16      octagon   0.0710inch
D17      draw      0.0050inch
D18      draw      0.0100inch
D19      octagon   0.0520inch
D20      octagon   0.0600inch
D21      draw      0.0680inch
D22      draw      0.0040inch
D23      square    0.0200inch
D24      round     0.0440inch
D25      round     0.0520inch
D26      rectangle 0.0800inch x 0.0200inch
D27      rectangle 0.0200inch x 0.0800inch
D28      draw      0.0200inch
D29      round     0.0400inch
D30      round     0.0480inch
