Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /fred/mass_slit/mass_slit.gpi

 Date              : 4/11/16 11:11 AM
 Plotfile          : /fred/mass_slit/mass_slit.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              18
 D11      octagon   0.0710inch              10
 D12      octagon   0.0600inch              22
 D13      draw      0.0680inch              16
 D14      round     0.0520inch               3
 D15      round     0.0480inch               2

