Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /fred/mass_slit/mass_slit.gpi

 Date              : 12/25/18 4:34 PM
 Plotfile          : /fred/mass_slit/mass_slit.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0520inch              18
 D12      octagon   0.0630inch              18
 D13      octagon   0.0520inch              16
 D14      draw      0.0600inch              16
 D15      round     0.0440inch               3
 D16      draw      0.0100inch             160
 D17      round     0.0400inch               1

