Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /fred/mass_slit/mass_slit.dri

 Date              : 4/11/16 12:44 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     5
 T02   0.0320inch    40
 T03   0.0360inch    10
 T04   0.0400inch    16

Total number of drills: 71

Plotfiles:

 /fred/mass_slit/mass_slit.drd
