Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /fred/mass_slit/mass_slit.dri

 Date              : 12/25/18 4:34 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     4
 T02   0.0320inch    38
 T03   0.0360inch    14
 T04   0.0400inch    16

Total number of drills: 72

Plotfiles:

 /fred/mass_slit/mass_slit.TXT
