EAGLE AutoRouter Statistics:

Job           : /fred/mass_slit/mass_slit.brd

Start at      : 07:43:42 (4/26/16)
End at        : 07:44:05 (4/26/16)
Elapsed time  : 00:00:18

Signals       :    19   RoutingGrid: 9 mil  Layers: 2
Connections   :    40   predefined:  0 ( 0 Vias )

Router memory :   116948

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        40        40        40        40        40        40        40        40        40        40        40        40        40        40
Vias              :         0         0        12         8         7         7         7         7         6         4         4         4         4         4
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
