EAGLE AutoRouter Statistics:

Job           : /fred/mass_slit/mass_slit.brd

Start at      : 16:04:10 (12/30/18)
End at        : 16:04:22 (12/30/18)
Elapsed time  : 00:00:10

Signals       :    25   RoutingGrid: 9.03543 mil  Layers: 2
Connections   :    48   predefined:  0 ( 0 Vias )

Router memory :   126016

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        39        48        48        48        48        48        48        48        48        48        48        48        48        48
Vias              :         0         1         8         6         3         3         3         3         4         3         2         2         2         2
Resolution        :    81.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
