!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
BLINKER_H	X:\mass_slit\blinker.h	9;"	d	line:9
Blink_Init	X:\mass_slit\blinker.c	40;"	f	line:40	signature:(void)
Blink_Init	X:\mass_slit\blinker.h	13;"	p	line:13	signature:(void)
COMM_ENABLE::LATBbits.LATB3	X:\mass_slit\pat.h	71;"	d	line:71
FALSE::0	X:\mass_slit\pat.h	49;"	d	line:49
INTTYPES	X:\mass_slit\pat.h	8;"	d	line:8
LED1::LATAbits.LATA1	X:\mass_slit\pat.h	65;"	d	line:65
LED2::LATAbits.LATA2	X:\mass_slit\pat.h	66;"	d	line:66
LED3::LATAbits.LATA3	X:\mass_slit\pat.h	67;"	d	line:67
LED4::LATBbits.LATB6	X:\mass_slit\pat.h	68;"	d	line:68
LED5::LATBbits.LATB7	X:\mass_slit\pat.h	69;"	d	line:69
LED6::LATAbits.LATA6	X:\mass_slit\pat.h	70;"	d	line:70
LEDOFF::1	X:\mass_slit\pat.h	53;"	d	line:53
LEDON::0	X:\mass_slit\pat.h	52;"	d	line:52
LEDS	X:\mass_slit\pat.c	98;"	v	line:98
MAX_SPURIOUS::10	X:\mass_slit\pat.h	82;"	d	line:82
MAX_TICK::3	X:\mass_slit\pat.h	81;"	d	line:81
OFF::0	X:\mass_slit\pat.h	51;"	d	line:51
ON::1	X:\mass_slit\pat.h	50;"	d	line:50
OUTBITS2	X:\mass_slit\pat.h	32;"	s	line:32
OUTBITS_TYPE2	X:\mass_slit\pat.h	41;"	t	line:41
Obits2	X:\mass_slit\pat.h	43;"	u	line:43
PAT_H_INCLUDED	X:\mass_slit\pat.h	2;"	d	line:2
RMSPORTA::TRISA	X:\mass_slit\pat.h	60;"	d	line:60
RMSPORTB::TRISB	X:\mass_slit\pat.h	61;"	d	line:61
RMSPORT_IOA::0b00000000	X:\mass_slit\pat.h	62;"	d	line:62
RMSPORT_IOB::0b00010001	X:\mass_slit\pat.h	63;"	d	line:63
RPMLED::LATBbits.LATB5	X:\mass_slit\pat.h	75;"	d	line:75
RPMOUT::LATAbits.LATA0	X:\mass_slit\pat.h	73;"	d	line:73
RPM_COUNT::2	X:\mass_slit\pat.h	77;"	d	line:77
SAMPLEFREQ::65266	X:\mass_slit\pat.h	56;"	d	line:56
SAMPLEFREQ_R::62000	X:\mass_slit\pat.h	58;"	d	line:58
SAMPLEFREQ_S::64700	X:\mass_slit\pat.h	57;"	d	line:57
SLEEP_COUNT::30	X:\mass_slit\pat.h	78;"	d	line:78
SPIN_LIMIT_H::10	X:\mass_slit\pat.h	83;"	d	line:83
START_RAMP::1	X:\mass_slit\pat.h	80;"	d	line:80
STOP_RAMP::1	X:\mass_slit\pat.h	79;"	d	line:79
TACHIN::LATBbits.LATB0	X:\mass_slit\pat.h	74;"	d	line:74
TIMEROFFSET::20000	X:\mass_slit\pat.h	55;"	d	line:55
TRUE::1	X:\mass_slit\pat.h	48;"	d	line:48
V	X:\mass_slit\pat.c	97;"	v	line:97
V_data	X:\mass_slit\pat.h	21;"	s	line:21
V_data	X:\mass_slit\pat.h	30;"	t	line:30
b0	X:\mass_slit\pat.h	33;"	m	line:33	struct:OUTBITS2
b1	X:\mass_slit\pat.h	34;"	m	line:34	struct:OUTBITS2
b2	X:\mass_slit\pat.h	35;"	m	line:35	struct:OUTBITS2
b3	X:\mass_slit\pat.h	36;"	m	line:36	struct:OUTBITS2
b4	X:\mass_slit\pat.h	37;"	m	line:37	struct:OUTBITS2
b5	X:\mass_slit\pat.h	38;"	m	line:38	struct:OUTBITS2
b6	X:\mass_slit\pat.h	39;"	m	line:39	struct:OUTBITS2
b7	X:\mass_slit\pat.h	40;"	m	line:40	struct:OUTBITS2
blink	X:\mass_slit\pat.h	22;"	m	line:22	struct:V_data
blink_alt	X:\mass_slit\pat.h	22;"	m	line:22	struct:V_data
blink_led	X:\mass_slit\blinker.c	3;"	f	line:3	signature:(uint8_t led, uint8_t on_led, uint8_t start)
blink_led	X:\mass_slit\blinker.h	14;"	p	line:14	signature:(uint8_t, uint8_t, uint8_t)
blink_led_alt	X:\mass_slit\blinker.c	28;"	f	line:28	signature:(uint8_t alt)
blink_led_alt	X:\mass_slit\blinker.h	15;"	p	line:15	signature:(uint8_t)
blink_out	X:\mass_slit\pat.h	22;"	m	line:22	struct:V_data
blink_speed	X:\mass_slit\pat.c	102;"	v	line:102
boot0	X:\mass_slit\pat.c	113;"	v	line:113
boot1	X:\mass_slit\pat.c	114;"	v	line:114
boot_code	X:\mass_slit\pat.h	28;"	m	line:28	struct:V_data
build_date	X:\mass_slit\pat.c	104;"	v	line:104
build_time	X:\mass_slit\pat.c	104;"	v	line:104
comm	X:\mass_slit\pat.h	25;"	m	line:25	struct:V_data
comm_state	X:\mass_slit\pat.h	26;"	m	line:26	struct:V_data
hi_rez	X:\mass_slit\pat.h	23;"	m	line:23	struct:V_data
hi_rez_count	X:\mass_slit\pat.h	23;"	m	line:23	struct:V_data
init_rms_params	X:\mass_slit\pat.c	390;"	f	line:390	signature:(void)
init_rms_params	X:\mass_slit\pat.c	94;"	p	line:94	file:	signature:(void)
init_rmsmon	X:\mass_slit\pat.c	329;"	f	line:329	signature:(void)
init_rmsmon	X:\mass_slit\pat.c	93;"	p	line:93	file:	signature:(void)
int16_t	X:\mass_slit\pat.h	16;"	t	line:16
int32_t	X:\mass_slit\pat.h	17;"	t	line:17
int64_t	X:\mass_slit\pat.h	18;"	t	line:18
int8_t	X:\mass_slit\pat.h	15;"	t	line:15
is_led_blinking	X:\mass_slit\blinker.c	23;"	f	line:23	signature:(uint8_t led)
is_led_blinking	X:\mass_slit\blinker.h	16;"	p	line:16	signature:(uint8_t)
is_led_on	X:\mass_slit\blinker.c	35;"	f	line:35	signature:(uint8_t led)
is_led_on	X:\mass_slit\blinker.h	17;"	p	line:17	signature:(uint8_t)
led_cache	X:\mass_slit\pat.c	128;"	l	line:128	file:
main	X:\mass_slit\pat.c	418;"	f	line:418	signature:(void)
max_freq	X:\mass_slit\pat.h	22;"	m	line:22	struct:V_data
mod_count	X:\mass_slit\pat.h	29;"	m	line:29	struct:V_data
motor_ramp	X:\mass_slit\pat.h	29;"	m	line:29	struct:V_data
old_alt	X:\mass_slit\blinker.c	30;"	l	line:30
out_bits	X:\mass_slit\pat.h	45;"	m	line:45	union:Obits2
out_byte	X:\mass_slit\pat.h	44;"	m	line:44	union:Obits2
rx_data	X:\mass_slit\pat.h	29;"	m	line:29	struct:V_data
sample_freq	X:\mass_slit\pat.h	22;"	m	line:22	struct:V_data
sleep_ticks	X:\mass_slit\pat.h	26;"	m	line:26	struct:V_data
slew_freq	X:\mass_slit\pat.h	23;"	m	line:23	struct:V_data
spacer0	X:\mass_slit\pat.c	106;"	v	line:106
spacer1	X:\mass_slit\pat.c	107;"	v	line:107
spin_count	X:\mass_slit\pat.h	22;"	m	line:22	struct:V_data
spinning	X:\mass_slit\pat.h	27;"	m	line:27	struct:V_data
spurious_int	X:\mass_slit\pat.h	23;"	m	line:23	struct:V_data
status0	X:\mass_slit\pat.c	108;"	v	line:108
status1	X:\mass_slit\pat.c	109;"	v	line:109
status2	X:\mass_slit\pat.c	110;"	v	line:110
status3	X:\mass_slit\pat.c	111;"	v	line:111
status4	X:\mass_slit\pat.c	112;"	v	line:112
stop_tick	X:\mass_slit\pat.h	29;"	m	line:29	struct:V_data
str	X:\mass_slit\pat.c	99;"	v	line:99
sw_work	X:\mass_slit\pat.c	276;"	f	line:276	signature:(void)
sw_work	X:\mass_slit\pat.c	92;"	p	line:92	file:	signature:(void)
timer0_off	X:\mass_slit\pat.c	101;"	v	line:101
tm_handler	X:\mass_slit\pat.c	126;"	f	line:126	signature:(void)
tm_handler	X:\mass_slit\pat.c	91;"	p	line:91	file:	signature:(void)
tm_int	X:\mass_slit\pat.c	118;"	f	line:118	signature:(void)
tx_data	X:\mass_slit\pat.h	29;"	m	line:29	struct:V_data
uint16_t	X:\mass_slit\pat.h	11;"	t	line:11
uint32_t	X:\mass_slit\pat.h	12;"	t	line:12
uint64_t	X:\mass_slit\pat.h	13;"	t	line:13
uint8_t	X:\mass_slit\pat.h	10;"	t	line:10
valid	X:\mass_slit\pat.h	24;"	m	line:24	struct:V_data
